body
  background: url(../assets/remy_bg_header.jpg) #ffffff top center no-repeat
  color: #333333
  font-family: verdana
  font-size: 13px
  margin: 20px auto 0
  font-size: 14px
  width: 90%
  h1
    font-size: 20px
    font-weight: bold
    color: #222222
  h2
    font-size: 15px
    color: #808080
    font-weight: normal
  header 
    font-size: 80px
    margin: 70px 0 220px 0
    text-align: center
    font-family: 'Risque', cursive
  .left
    float: left
  .right
    float: right
  .pixar_app
    float: left
    text-align: center
    img
      border: solid 1px #cccccc
      margin: 10px
      width: 170px
  .button
    border: 1px solid grey
    padding: 5px 10px
    text-decoration: none
    background-color: #81AEF1
    color: black
    margin: 8px 30px
    float: right
    clear: both
  .nodrop
    opacity: 0.5
  .title
    font-family: 'Risque', cursive
    font-size: 15px
  .clearer
    clear: both
  .chest
  .market
    width: 100%
    padding: 15px
  .chest
    min-height: 150px
    li
      width: 100px
      height: 135px
      img 
        width: 100% 
        cursor: move
      a
        float: right
  
  .market
    min-height: 200px
    li img 
      width: 173px
      cursor: move
  .market li,
  .chest li
    list-style: none
    float: left
    padding: 0.4em
    margin: 0 0.4em 0.4em 0
    text-align: center